// dear Emacs, this is -*- c++ -*-
#ifndef DSIDtool_h
#define DSIDtool_h
#include <iostream>
#include <map>
#include <string>
#include "TString.h"
using namespace std;

class DSIDtool {

public:
  
  float GetDPmass ( int dsid ){
    checkExisting(dsid);
    return dsid2mDP[dsid];
  }

  float GetHmass ( int dsid ){
    checkExisting(dsid);
    return dsid2mH[dsid];
  }

  float GetCtau ( int dsid ){
    checkExisting(dsid);
    return dsid2ctau[dsid];
  }

  float GetNdP(int dsid){
    checkExisting(dsid);
    return dsid2numberOfgammad[dsid];
  }

  bool isFRVZ (int dsid ){
    return (((dsid >= 311948) && (dsid <= 311999)) ||
	    ((dsid >= 508885) && (dsid <= 508928)));
  }

  bool isHAHM (int dsid ){
    bool isHAHM=false;
    if (((dsid >= 508929) && (dsid <= 508932))) isHAHM=true;
    if (((dsid >= 507580) && (dsid <= 507582))) isHAHM=true;
    return isHAHM;
  }


  // TString getTitle (int dsid){
  //   checkExisting(dsid);
  //   float mDP = GetDPmass(dsid);
  //   float mH  = GetHmass(dsid);
  //   TString title = TString::Format("$(m_{H}, m_{\\gamma_{d}})=(%d, %d)$",mH,mDP);
  //   return title;
  // }

private:  

  void checkExisting ( int dsid ) {
    bool found = false;    
    
    for ( std::pair<int,float> Pair : dsid2mH ) {
      if ( dsid == Pair.first ) found = true;
    }
    if (!found){
      cout << "\n\n\n    DSID not found in DSIDtool - Aborting   \n\n\n\n\n";
      throw std::exception();
    }
  }


  map<int, float>  dsid2mDP = {  { 311948 , 0.1},
				 { 311949 , 0.4},
				 { 311950 , 0.9},
				 { 311951 , 2},
				 { 311952 , 6},
				 { 311953 , 10},
				 { 311954 , 0.4},
				 { 311955 , 0.1},
				 { 311956 , 0.4},
				 { 311957 , 0.9},
				 { 311958 , 2},
				 { 311959 , 6},
				 { 311960 , 10},
				 { 311961 , 15},
				 { 311962 , 0.1},
				 { 311963 , 0.4},
				 { 311964 , 0.9},
				 { 311965 , 2},
				 { 311966 , 6},
				 { 311967 , 10},
				 { 311968 , 0.4},
				 { 311969 , 0.1},
				 { 311970 , 0.4},
				 { 311971 , 0.9},
				 { 311972 , 2},
				 { 311973 , 6},
				 { 311974 , 10},
				 { 311975 , 15},
				 { 311976 , 0.4},
				 { 311977 , 0.9},
				 { 311978 , 2},
				 { 311979 , 6},
				 { 311980 , 10},
				 { 311981 , 15},
				 { 311982 , 0.4},
				 { 311983 , 0.9},
				 { 311984 , 2},
				 { 311985 , 6},
				 { 311986 , 10},
				 { 311987 , 15},
				 { 311988 , 0.4},
				 { 311989 , 0.9},
				 { 311990 , 2},
				 { 311991 , 6},
				 { 311992 , 10},
				 { 311993 , 15},
				 { 311994 , 0.4},
				 { 311995 , 0.9},
				 { 311996 , 2},
				 { 311997 , 6},
				 { 311998 , 10},
				 { 311999 , 15},
				 
				 // Hss samples
				 { 311309 , 5},
				 { 311311 , 15},
				 { 311312 , 35},
				 { 311314 , 55},
				 { 311315 , 55},
				 { 311422 , 150},
				 { 311426 , 275},

 				 // WH samples r21 old gen
				 { 500765 , 0.1},
				 { 500766 , 0.4},
				 { 500767 , 0.9},
				 { 500768 , 2.0},
				 { 500769 , 6.0},
				 { 500770 , 10.0},
				 { 500771 , 15.0},


				 // new samples r21
				 {508885,0.017},
				 {508886,0.05},
				 {508887,0.1},
				 {508888,0.4},
				 {508889,0.9},
				 {508890,2.0},
				 {508891,6.0},
				 {508892,10.0},
				 {508893,15.0},
				 {508894,0.017},
				 {508895,0.05},
				 {508896,0.1},
				 {508897,0.4},
				 {508898,0.9},
				 {508899,2.0},
				 {508900,6.0},
				 {508901,10.0},
				 {508902,15.0},
				 {508903,0.017},
				 {508904,0.05},
				 {508905,0.1},
				 {508906,0.4},
				 {508907,0.9},
				 {508908,2.0},
				 {508909,6.0},
				 {508910,10.0},
				 {508911,15.0},
				 {508912,0.017},
				 {508913,0.05},
				 {508914,0.1},
				 {508915,0.4},
				 {508916,0.9},
				 {508917,2.0},
				 {508918,6.0},
				 {508919,10.0},
				 {508920,15.0},
				 {508921,0.4},
				 {508922,0.9},
				 {508923,2.0},
				 {508924,0.4},
				 {508925,0.017},
				 {508926,0.05},
				 {508927,2.0},
				 {508928,0.4},
				 {508929,0.017},
				 {508930,0.1},
				 {508931,0.4},
				 {508932,2.0},
				 {508933,0.017},
				 {508934,0.1},
				 {508935,0.4},
				 {508936,2.0},

				 /// HAHM 10-15 GeV
				 {507580,10.0},
				 {507581,15.0},
				 {507582,25.0}
  };




    map <int,float> dsid2mH = {  {311948 , 125},
				 {311949 , 125},
				 {311950 , 125},
				 {311951 , 125},
				 {311952 , 125},
				 {311953 , 125},
				 {311954 , 125},
				 {311955 , 800},
				 {311956 , 800},
				 {311957 , 800},
				 {311958 , 800},
				 {311959 , 800},
				 {311960 , 800},
				 {311961 , 800},
				 {311962 , 125},
				 {311963 , 125},
				 {311964 , 125},
				 {311965 , 125},
				 {311966 , 125},
				 {311967 , 125},
				 {311968 , 125},
				 {311969 , 800},
				 {311970 , 800},
				 {311971 , 800},
				 {311972 , 800},
				 {311973 , 800},
				 {311974 , 800},
				 {311975 , 800},
				 {311976 , 125},
				 {311977 , 125},
				 {311978 , 125},
				 {311979 , 125},
				 {311980 , 125},
				 {311981 , 125},
				 {311982 , 800},
				 {311983 , 800},
				 {311984 , 800},
				 {311985 , 800},
				 {311986 , 800},
				 {311987 , 800},
				 {311988 , 125},
				 {311989 , 125},
				 {311990 , 125},
				 {311991 , 125},
				 {311992 , 125},
				 {311993 , 125},
				 {311994 , 800},
				 {311995 , 800},
				 {311996 , 800},
				 {311997 , 800},
				 {311998 , 800},
				 {311999 , 800},
				 // Hss samples
				 { 311309 , 125},
				 { 311311 , 125},
				 { 311312 , 125},
				 { 311314 , 125},
				 { 311315 , 125},
				 { 311422 , 600},
				 { 311426 , 1000},

				 // WH samples r21 old gen
				 { 500765 , 125},
				 { 500766 , 125},
				 { 500767 , 125},
				 { 500768 , 125},
				 { 500769 , 125},
				 { 500770 , 125},
				 { 500771 , 125},


				 // new samples r21
				 {508885,125},
				 {508886,125},
				 {508887,125},
				 {508888,125},
				 {508889,125},
				 {508890,125},
				 {508891,125},
				 {508892,125},
				 {508893,125},
				 {508894,125},
				 {508895,125},
				 {508896,125},
				 {508897,125},
				 {508898,125},
				 {508899,125},
				 {508900,125},
				 {508901,125},
				 {508902,125},
				 {508903,800},
				 {508904,800},
				 {508905,800},
				 {508906,800},
				 {508907,800},
				 {508908,800},
				 {508909,800},
				 {508910,800},
				 {508911,800},
				 {508912,800},
				 {508913,800},
				 {508914,800},
				 {508915,800},
				 {508916,800},
				 {508917,800},
				 {508918,800},
				 {508919,800},
				 {508920,800},
				 {508921,125},
				 {508922,125},
				 {508923,125},
				 {508924,800},
				 {508925,125},
				 {508926,125},
				 {508927,125},
				 {508928,125},
				 {508929,125},
				 {508930,125},
				 {508931,125},
				 {508932,125},
				 {508933,125},
				 {508934,125},
				 {508935,125},
				 {508936,125},
				 /// HAHM 10-15 GeV
				 {507580,125},
				 {507581,125},
				 {507582,125}
   };


      map <int,float> dsid2ctau = { {311948 , 15},
				    {311949 , 50},
				    {311950 , 115},
				    {311951 , 175},
				    {311952 , 600},
				    {311953 , 900},
				    {311954 , 5},
				    {311955 , 5},
				    {311956 , 10},
				    {311957 , 15},
				    {311958 , 30},
				    {311959 , 120},
				    {311960 , 150},
				    {311961 , 235},
				    {311962 , 15},
				    {311963 , 50},
				    {311964 , 115},
				    {311965 , 175},
				    {311966 , 600},
				    {311967 , 900},
				    {311968 , 500},
				    {311969 , 5},
				    {311970 , 10},
				    {311971 , 15},
				    {311972 , 30},
				    {311973 , 120},
				    {311974 , 150},
				    {311975 , 235},
				    {311976 , 50},
				    {311977 , 115},
				    {311978 , 175},
				    {311979 , 600},
				    {311980 , 900},
				    {311981 , 1000},
				    {311982 , 10},
				    {311983 , 15},
				    {311984 , 30},
				    {311985 , 120},
				    {311986 , 150},
				    {311987 , 235},
				    {311988 , 50},
				    {311989 , 115},
				    {311990 , 175},
				    {311991 , 600},
				    {311992 , 900},
				    {311993 , 1000},
				    {311994 , 10},
				    {311995 , 15},
				    {311996 , 30},
				    {311997 , 120},
				    {311998 , 150},
				    {311999 , 235},

				    // Hss samples
				    { 311309 , 127},
				    { 311311 , 580},
				    { 311312 , 1310},
				    { 311314 , 1050},
				    { 311315 , 5320},
				    { 311422 , 1840},
				    { 311426 , 2399},

				    // WH samples r21 old gen
				    { 500765 , 15.},
				    { 500766 , 50.},
				    { 500767 , 115.},
				    { 500768 , 175.},
				    { 500769 , 600.},
				    { 500770 , 900.},
				    { 500771 , 1000.},    	    

				    //new r21
				    {508885, 2.},
				    {508893, 1000.},

				    //HAHM
				    {508885,2.0},
				    {508886,7.0},
				    {508887,15.0},
				    {508888,50.0},
				    {508889,115.0},
				    {508890,175.0},
				    {508891,600.0},
				    {508892,900.0},
				    {508893,1000.0},
				    {508894,2.0},
				    {508895,7.0},
				    {508896,15.0},
				    {508897,50.0},
				    {508898,115.0},
				    {508899,175.0},
				    {508900,600.0},
				    {508901,900.0},
				    {508902,1000.0},
				    {508903,0.4},
				    {508904,1.0},
				    {508905,5.0},
				    {508906,10.0},
				    {508907,15.0},
				    {508908,30.0},
				    {508909,120.0},
				    {508910,150.0},
				    {508911,235.0},
				    {508912,0.4},
				    {508913,1.0},
				    {508914,5.0},
				    {508915,10.0},
				    {508916,15.0},
				    {508917,30.0},
				    {508918,120.0},
				    {508919,150.0},
				    {508920,235.0},
				    {508921,5},
				    {508922,10},
				    {508923,15},
				    {508924,1},
				    {508925,2.0},
				    {508926,7.0},
				    {508927,1750},
				    {508928,500},
				    {508929,1.0},
				    {508930,8.0},
				    {508931,25.0},
				    {508932,80.0},
				    {508933,1.0},
				    {508934,8.0},
				    {508935,25.0},
				    {508936,80.0},
				    /// HAHM 10-15 GeV
				    {507580,450.0},
				    {507581,500.0},
				    {507582,1200.0}
      };

  map <int,int> dsid2numberOfgammad = {{311948,2},
				       {311949,2},
				       {311950,2},
				       {311951,2},
				       {311952,2},
				       {311953,2},
				       {311954,2},
				       {311955,2},
				       {311956,2},
				       {311957,2},
				       {311958,2},
				       {311959,2},
				       {311960,2},
				       {311961,2},
				       {311962,2},
				       {311963,2},
				       {311964,2},
				       {311965,2},
				       {311966,2},
				       {311967,2},
				       {311968,2},
				       {311969,2},
				       {311970,2},
				       {311971,2},
				       {311972,2},
				       {311973,2},
				       {311974,2},
				       {311975,2},
				       {311976,2},
				       {311977,2},
				       {311978,2},
				       {311979,2},
				       {311980,2},
				       {311981,2},
				       {311982,2},
				       {311983,2},
				       {311984,2},
				       {311985,2},
				       {311986,2},
				       {311987,2},
				       {311988,2},
				       {311989,2},
				       {311990,2},
				       {311991,2},
				       {311992,2},
				       {311993,2},
				       {311994,2},
				       {311995,2},
				       {311996,2},
				       {311997,2},
				       {311998,2},
				       {311999,2},
				       {311309,2},
				       {311311,2},
				       {311312,2},
				       {311314,2},
				       {311315,2},
				       {311422,2},
				       {311426,2},
				       {508885,2},
				       {508886,2},
				       {508887,2},
				       {508888,2},
				       {508889,2},
				       {508890,2},
				       {508891,2},
				       {508892,2},
				       {508893,2},
				       {508894,4},
				       {508895,4},
				       {508896,4},
				       {508897,4},
				       {508898,4},
				       {508899,4},
				       {508900,4},
				       {508901,4},
				       {508902,4},
				       {508903,2},
				       {508904,2},
				       {508905,2},
				       {508906,2},
				       {508907,2},
				       {508908,2},
				       {508909,2},
				       {508910,2},
				       {508911,2},
				       {508912,4},
				       {508913,4},
				       {508914,4},
				       {508915,4},
				       {508916,4},
				       {508917,4},
				       {508918,4},
				       {508919,4},
				       {508920,4},
				       {508921,2},
				       {508922,2},
				       {508923,2},
				       {508924,2},
				       {508925,2},
				       {508926,2},
				       {508927,2},
				       {508928,2},
				       {508929,2},
				       {508930,2},
				       {508931,2},
				       {508932,2},
				       {508933,2},
				       {508934,2},
				       {508935,2},
				       {508936,2},
				       
				       /// HAHM 10-15 GeV
				       {507580,2},
				       {507581,2},
				       {507582,2},

				       // WH samples r21 old gen
				       { 500765 , 2},
				       { 500766 , 2},
				       { 500767 , 2},
				       { 500768 , 2},
				       { 500769 , 2},
				       { 500770 , 2},
				       { 500771 , 2}  };
  map <int,string> dsid2decaymode = { {311948 , "normal"},
				      {311949 , "normal"},
				      {311950 , "normal"},
				      {311951 , "normal"},
				      {311952 , "normal"},
				      {311953 , "normal"},
				      {311954 , "short"},
				      {311955 , "normal"},
				      {311956 , "normal"},
				      {311957 , "normal"},
				      {311958 , "normal"},
				      {311959 , "normal"},
				      {311960 , "normal"},
				      {311961 , "normal"},
				      {311962 , "normal"},
				      {311963 , "normal"},
				      {311964 , "normal"},
				      {311965 , "normal"},
				      {311966 , "normal"},
				      {311967 , "normal"},
				      {311968 , "long"},
				      {311969 , "normal"},
				      {311970 , "normal"},
				      {311971 , "normal"},
				      {311972 , "normal"},
				      {311973 , "normal"},
				      {311974 , "normal"},
				      {311975 , "normal"},
				      {311976 , "quarks"},
				      {311977 , "quarks"},
				      {311978 , "quarks"},
				      {311979 , "quarks"},
				      {311980 , "quarks"},
				      {311981 , "quarks"},
				      {311982 , "quarks"},
				      {311983 , "quarks"},
				      {311984 , "quarks"},
				      {311985 , "quarks"},
				      {311986 , "quarks"},
				      {311987 , "quarks"},
				      {311988 , "quarks"},
				      {311989 , "quarks"},
				      {311990 , "quarks"},
				      {311991 , "quarks"},
				      {311992 , "quarks"},
				      {311993 , "quarks"},
				      {311994 , "quarks"},
				      {311995 , "quarks"},
				      {311996 , "quarks"},
				      {311997 , "quarks"},
				      {311998 , "quarks"},
				      {311999 , "quarks"},
				      {508885,"normal"},
				      {508886,"normal"},
				      {508887,"normal"},
				      {508888,"normal"},
				      {508889,"normal"},
				      {508890,"normal"},
				      {508891,"normal"},
				      {508892,"normal"},
				      {508893,"normal"},
				      {508894,"normal"},
				      {508895,"normal"},
				      {508896,"normal"},
				      {508897,"normal"},
				      {508898,"normal"},
				      {508899,"normal"},
				      {508900,"normal"},
				      {508901,"normal"},
				      {508902,"normal"},
				      {508903,"normal"},
				      {508904,"normal"},
				      {508905,"normal"},
				      {508906,"normal"},
				      {508907,"normal"},
				      {508908,"normal"},
				      {508909,"normal"},
				      {508910,"normal"},
				      {508911,"normal"},
				      {508912,"normal"},
				      {508913,"normal"},
				      {508914,"normal"},
				      {508915,"normal"},
				      {508916,"normal"},
				      {508917,"normal"},
				      {508918,"normal"},
				      {508919,"normal"},
				      {508920,"normal"},
				      {508921,"normal"},
				      {508922,"normal"},
				      {508923,"normal"},
				      {508924,"normal"},
				      {508925,"normal"},
				      {508926,"normal"},
				      {508927,"normal"},
				      {508928,"normal"},
				      {508929,"normal"},
				      {508930,"normal"},
				      {508931,"normal"},
				      {508932,"normal"},
				      {508933,"normal"},
				      {508934,"normal"},
				      {508935,"normal"},
				      {508936,"normal"},
				      /// HAHM 10-15 GeV
				      {507580,"normal"},
				      {507581,"normal"},
				      {507582,"normal"},

				      // WH samples r21 old gen
				      { 500765 , "normal"},
				      { 500766 , "normal"},
				      { 500767 , "normal"},
				      { 500768 , "normal"},
				      { 500769 , "normal"},
				      { 500770 , "normal"},
				      { 500771 , "normal"}  };





};


#endif
